
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fail</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>  @import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');
  
    body {
      font-family: 'Jockey One';
        
        
      background-color:rgba(255, 159, 159, 1);
      margin: 0;
      padding: 0;
    }

    .quiz-container {
        
        position: absolute;
    width: 539px;
    height: 356px;
    background:rgba(255, 0, 0, 0.33);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 32px;
    margin-top: 53px;
    
}
button {
    margin-top: 61px;
    background-color: rgba(186, 100, 200, 1);
    border: none;
    border-radius: 10px;
    height: 36px;
    width: 100px;
    margin-left: 61px;
}
.cas{
    margin-left: 38%;
    width: 120px;
}
#luck {
    margin-left: 315px;
    margin-top: -114px;
}

@media screen and (max-width: 768px) {
  .quiz-container {
     
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 20px;
      background:rgba(255, 0, 0, 0.33);
    }
  #luck {
    margin-left: -50px;
    margin-top:   -34px;
}




}


  </style>
 
</head>
<body>
   
    <div class="container">
      <img  id="luck" src="/images/stock-vector-better-luck-next-time-red-rubber-stamp-text-vector-over-a-white-background-219836698-removebg-preview 1.png" alt="success logo">
  <div class="quiz-container">

    <h4 class="text-center" style="color: azure;">Ne baisse pas les bras,<br>
        l'échec fait partie du chemin vers  <span style="color: #0FFF6F;">le succès.</span> !</h4>
    <!-- <h3 class="text-center">votre score est : 80%</h3> -->
    <img class="cas" src="/images/sad_9470714.png" alt=""  
    style="margin-left: 40%;">

    <div>
         <div class="d-grid gap-2 col-6 mx-auto">
    <button class="text-center" type="button"><a href="home.html"><span style="color: azure;">Restart</span></a></button>
  </div> 
    </div>
   
    
    </div>
  </div>
</div>

 

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
