<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Page</title>  
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');
    body {
      background-color: rgba(225, 180, 223, 1);
      margin: 0;
      padding: 0;
    }

    .quiz-container {
      background: rgba(255, 255, 255, 0.35);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 20px;
    }

    .quiz-title {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Jockey One';
    }

    .question-card {
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .response-options {
      margin-top: 20px;
    }

    .btn-custom {
      background-color: rgba(207, 0, 253, 1);
      border-radius: 5px;
    }

    .progress {
      margin-top: 20px;
    }

    /* Timer */
    #timer {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1 class="quiz-title">QUIZ GAME</h1>

    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="quiz-container">
          <!-- Question Section -->
          <div class="question-card">
            <h5 class="mb-4" id="categorie">Anglais</h5>
            <p class="card-text">What is the capital of France?</p>
          </div>
          <!-- Response Options Section -->
          <div class="list-group response-options">
            <button type="button" class="btn btn-custom mb-2 d-block mx-auto w-100">Option A</button>
            <button type="button" class="btn btn-custom mb-2 d-block mx-auto w-100">Option B</button>
            <button type="button" class="btn btn-custom mb-2 d-block mx-auto w-100">Option C</button>
            <button type="button" class="btn btn-custom mb-2 d-block mx-auto w-100">Option D</button>
          </div>
          <!-- Progress Bar Section -->
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <!-- Timer Section -->
          <div id="timer">Time <span id="time">60</span> seconds</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- file js -->
  <script src="js/main.js">
  </script>
</body>
</html>
