<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BONN</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>  @import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');
  
    body {
      font-family: 'Jockey One';
        
        
      background-color:#94E7A9;
      margin: 0;
      padding: 0;
    }

    .quiz-container {
        
        position: absolute;
    width: 539px;
    height: 356px;
    background:#47BB75;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 32px;
    margin-top: 53px;
    
}

button{
  margin-top: 31px;
    background-color: rgba(186, 100, 200, 1);
    border: none;
    border-radius: 10px;
    height: 36px;
    width: 100px;
    margin-left: 31%;
}
.cas{
    margin-left: 38%;
    width: 120px;
}
#luck {
    margin-left: 350px;
    margin-top: -140px;
    width: 431PX;
}
@media screen and (max-width: 768px) {
  .quiz-container {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 20px;
      background:#47BB75;
    }
  #luck {
    margin-left: -45px;
    margin-top:   -74px;
}
}

  </style>
 
</head>
<body>
   
    <div class="container ">
      <img  id="luck" src="/images/success-5025797_1280 1.png" alt="success logo">
  <div class="quiz-container">

    <h4 class="text-center" style="color: azure;">Félicitations pour ton succès dans le jeu ! <br> Tu es  <span style="color: #0FFF6F;">formidable</span> !</h4>

    <img class="cas" src="/images/trophy.png" alt=""  
    style="margin-left: 40%;">

    <div>
         <div class="d-grid gap-2 col-6 mx-auto">
          <button class="text-center" type="button"><a href="home.html"><span style="color: azure;">Restart</span></a></button>
  </div> 
    </div>
   
    
    </div>
  </div>
</div>

  <!-- <div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-primary" type="button">Reply</button>
  </div> -->

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
